<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContainer"
    android:layout_margin="8dp"
    android:elevation="16dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        
        
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:id="@+id/quizIcon"
            android:src="@drawable/ic_icon1"
            app:tint="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quizTitle"
            tools:text = "26/07/2023"
            android:gravity="center"
            style = "@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff"/>
        
    </LinearLayout>


</androidx.cardview.widget.CardView>